{
  "ConnectionStrings": {
    "DefaultConnection":"Data source = store.db"
  },
  "JWtSettings" :{
    "TokenKey":"this is a secret key and needs to be at least 12 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
