{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = store.db"
  },
  "JWtSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51K3bLsHVHgrFgewPOuvZhdcjnnMPtHBx4ISG1P6mvaDYhCZ3GQr1GEFTqxsDYvGuPZqDp788di0BOGoMsUsH6f2B00Uf0j6gPV",
    "SecretKey": "sk_test_51K3bLsHVHgrFgewPFGVXCU8HdnGQisSWt2bERfBpbwf1WI0WafvqotTuOuH3tgDRTCRGcPvx87qudy7nWPo7c7GI00lcoDK5cU"
  },
  "Cloudinary": {
    "CloudName": "du6x7ktjf",
    "ApiKey": "351192518696915",
    "ApiSecret": "dmagw6rucSzc76hrZCKPbx6AjY8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
