{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = store.db"
  },
  "JWtSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "Your Publishable key",
    "SecretKey": "Your secret key"
  },
  "Cloudinary": {
    "CloudName": "Your cloud name",
    "ApiKey": "Your api key",
    "ApiSecret": "Your secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
